{
  "name": "counter",
  "version": "1.0.0",
  "description": "Un semplice Counter scritto in JavaScript, che si avvia automaticamente al completo caricamento del DOM. Il codice è strutturato in due sezioni principali:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gi4mba/Counter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gi4mba/Counter/issues"
  },
  "homepage": "https://github.com/Gi4mba/Counter#readme"
}
